<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 1px solid red;
            display: grid;
            grid-template-areas: "header header header" "nav nav nav" "lside middle rside" "footer footer footer";
            height: 720px;
        }
        .item
        {
            border: 1px solid black;
            
            background-color:aquamarine;

        }
        .item1
        {
            grid-area: header;
            height: 60px;
            color:red;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
        }
        .item2
        {
            grid-area: nav;
            height: 60px;
            font-size: 20px;
            text-align: right;
            line-height: 60px;

        }
        .item2 a
        {
            text-decoration: none;
            padding: 10px;
        }
        .item3
        {
            grid-area: lside;
            height: 560px;
        }
        .item4
        {
            grid-area: middle;
            height: 560px;
        }
        .item5
        {
            grid-area: rside;
            height: 560px;
        }
        .item6
        {
            grid-area: footer;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Chinmayanada College Of Engineering</div>
        <div class="item item2">
            <a href="#">Home</a>
            <a href="about.html">About Us</a>
            <a href="courses.html">Courses</a>
            <a href="aluminee.html">Aluminee</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="item item3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p></div>
        <div class="item item4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p></div>
        <div class="item item5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam sapiente est amet blanditiis natus, nam dolores incidunt ipsum reiciendis? Eum, alias libero id a tempore nemo! Est, repudiandae dolor.</p></div>
        <div class="item item6">&copy;2008 Padmanava College</div>
    </div>
</body>
</html>